<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SamplePoc.Contracts\SamplePoc.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\SamplePoc.Services\SamplePoc.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SamplePoc.Sql\SamplePoc.Sql.csproj" />
  </ItemGroup>
</Project>
