# unit-of-work-entity-framework-domain-driven-design

./: .gitignore  README.md  SamplePoc.sln  docker-compose.yaml
scripts/: GenerateSQL.sql
src/Core/SamplePoc.Contracts/Request/: CampaignAddRequest.cs  CampaignBulkAddRequest.cs  CampaignUpdateRequest.cs  KeywordAddRequest.cs  KeywordBulkAddRequest.cs  KeywordUpdateRequest.cs
src/Core/SamplePoc.Contracts/Response/: CampaignResponse.cs  ClientResponse.cs  KeywordResponse.cs  KeywordSourceResponse.cs  ValidationResponse.cs
src/Core/SamplePoc.Domain/: Campaign.cs  Client.cs  Keyword.cs  KeywordSource.cs
src/Core/SamplePoc.Services/: CampaignService.cs  ClientService.cs  KeywordService.cs  SamplePoc.Services.csproj
src/Core/SamplePoc.Services.Abstraction/: ICampaignRepository.cs  ICampaignService.cs  IClientRepository.cs  IClientService.cs  IKeywordRepository.cs  IKeywordService.cs  IUnitOfWork.cs  SamplePoc.Services.Abstraction.csproj
src/Core/SamplePoc.Services/Extensions/: DomainToResponseConverter.cs  IOCInstaller.cs  RequestToDomainConverter.cs
src/Infrastructure/SamplePoc.Sql/: MarketingSuiteContext.cs  SamplePoc.Sql.csproj  UnitOfWork.cs
src/Infrastructure/SamplePoc.Sql/Entities/: Campaign.cs  CampaignsKeyword.cs  Client.cs  ClientsCampaign.cs  KeywordsPrimary.cs  KeywordsSourcePrimary.cs  SourcePrimary.cs
src/Infrastructure/SamplePoc.Sql/Extensions/: DomainToEntityConverter.cs  EntityToDomainConverter.cs  IOCInstaller.cs
src/Infrastructure/SamplePoc.Sql/Options/: SqlConfigureOptions.cs  SqlOptions.cs
src/Infrastructure/SamplePoc.Sql/Repositories/: CampaignRepository.cs  ClientRepository.cs  KeywordRepository.cs
src/Startup/SamplePoc.Host/: Program.cs  SamplePoc.Host.csproj  appsettings.Development.json
src/Startup/SamplePoc.Host/Controllers/: BaseController.cs  CampaignController.cs  ClientController.cs  KeywordController.cs
src/Startup/SamplePoc.Host/Extensions/: UseExtensions.cs
src/Startup/SamplePoc.Host/Properties/: launchSettings.json
src/Startup/SamplePoc.Host/Validators/: CampaignAddRequestValidator.cs  CampaignBulkAddRequestValidator.cs  CampaignUpdateRequestValidator.cs  KeywordAddRequestValidator.cs  KeywordBulkAddRequestValidator.cs  KeywordUpdateRequestValidator.cs
test/SamplePoc.Test/: SamplePoc.Test.csproj
test/SamplePoc.Test/ValidatorTests/: CampaignAddRequestValidatorTest.cs
