<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamplePoc.Contracts\SamplePoc.Contracts.csproj" />
    <ProjectReference Include="..\SamplePoc.Services.Abstraction\SamplePoc.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
